<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.miningmark48.jsongen.javafx.controllers.ModInfoController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="800.0">
         <children>
            <MenuBar fx:id="menu_bar" prefHeight="25.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleImportButtonAction" text="Import" />
                    <MenuItem mnemonicParsing="false" onAction="#handleCloseButtonAction" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleAboutButtonAction" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <GridPane layoutY="23.0" prefHeight="377.0" prefWidth="800.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="1.0" prefWidth="1.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="121.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="124.0" minHeight="0.0" prefHeight="121.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="70.0" minHeight="0.0" prefHeight="8.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="fieldModID" />
                        <TextField fx:id="fieldModVersion" text="\${version}">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="fieldAuthor">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Mod ID">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label text="Version">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Author">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Label text="Mod Name">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label text="Game Version">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="URL">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="fieldModName" />
                        <TextField fx:id="fieldGameVersion" text="\${mcversion}">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="fieldURL" text="http://">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <GridPane.margin>
                        <Insets left="5.0" right="15.0" />
                     </GridPane.margin>
                  </VBox>
                  <Label text="Description" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <TextArea fx:id="fieldDesc" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextArea>
                  <Label text="Credits" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <TextArea fx:id="fieldCredit" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="15.0" top="5.0" />
                     </GridPane.margin>
                  </TextArea>
                  <Label text="Export Path" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <TextField fx:id="fieldExportPath" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="270.0" text="./export">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="buttonPath" mnemonicParsing="false" onAction="#handlePathButtonAction" styleClass="warning" text="...">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Button fx:id="buttonGenerate" maxHeight="35.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleGenerateButtonAction" styleClass="success" text="Generate" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="15.0" right="15.0" />
                     </GridPane.margin>
                  </Button>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mod Info Generator" textAlignment="CENTER" wrappingWidth="388.767578125" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Segoe UI" size="34.0" />
                     </font>
                  </Text>
                  <Button mnemonicParsing="false" onAction="#handleMenuButtonAction" styleClass="danger" text="Menu" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="15.0" top="15.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</Pane>
